{
  "DiscordSettings": {
    "token": "",
    "BroadcastUserIds": []
  },
  "ManebooruSettings": {
    "token": "",
    "url": "https://manebooru.art/"
  },
  "LogRetention": {
    "RetentionDays": 0
  }
}
